<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar_exam"
        layout="@layout/appbar_exam"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text_Ques_Ans"
        android:layout_below="@+id/toolbar_exam"
        />
    <RadioGroup
        android:id="@+id/groupAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question">

        <RadioButton
            android:id="@+id/answerA"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_Ques_Ans"
            />

        <RadioButton
            android:id="@+id/answerB"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/answerA"
            style="@style/Text_Ques_Ans"
            />

        <RadioButton
            android:id="@+id/answerC"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/answerB"
            style="@style/Text_Ques_Ans"
            />

        <RadioButton
            android:id="@+id/answerD"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/answerC"
            style="@style/Text_Ques_Ans"
            android:visibility="gone"
            />
    </RadioGroup>

    <include
        android:id="@+id/toolbar_exam_bottom"
        layout="@layout/appbar_first_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycler_view_number_question"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_number_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>